{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"],
      "env": ["STRIPE_PK", "STRIPE_SK"]
    },
    "order#build": {
      "dependsOn": ["^build"],
      "env": ["STRIPE_PK", "STRIPE_SK"],
      "outputs": [".next/**"]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false
    }
  },
  "globalEnv": [
    "SUPABASE_URL",
    "SUPABASE_ANON_KEY",
    "SUPABASE_SERVICE_ROLE",
    "STRIPE_PK",
    "STRIPE_SK"
  ]
}
